# databend-kafka-connect

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
checkstyle/: suppressions.xml
docs/: docs.md
src/assembly/: development.xml  package.xml
src/main/java/com/databend/kafka/connect/: DatabendSinkConnector.java
src/main/java/com/databend/kafka/connect/databendclient/: CachedConnectionProvider.java  ColumnDefinition.java  ColumnIdentity.java  ColumnMapping.java  ConnectionProvider.java  DatabendConnection.java  DatabendTypes.java  DropOptions.java  SQLExpressionBuilder.java  TableDefinition.java  TableDefinitions.java  TableIdentity.java  TableType.java
src/main/java/com/databend/kafka/connect/sink/: BufferedRecords.java  DatabendClient.java  DatabendSinkConfig.java  DatabendSinkTask.java  DatabendWriter.java  DbStructure.java  PreparedStatementBinder.java  RecordValidator.java  TableAlterOrCreateException.java  TimestampIncrementingCriteria.java
src/main/java/com/databend/kafka/connect/sink/kafka/: OffsetContainer.java  TopicPartitionContainer.java
src/main/java/com/databend/kafka/connect/sink/metadata/: FieldsMetadata.java  SchemaPair.java  SinkRecordField.java
src/main/java/com/databend/kafka/connect/sink/records/: AvroConverterConfig.java  Data.java  DatabendAvroConverter.java  DatabendConverter.java  DatabendJsonSchema.java  DatabendRecordContent.java  EmptyRecordConvertor.java  Record.java  RecordConvertor.java  SchemaRecordConvertor.java  SchemaType.java  SchemalessRecordConvertor.java  StructToJsonMap.java
src/main/java/com/databend/kafka/connect/util/: BytesUtil.java  DateTimeUtils.java  DeleteEnabledRecommender.java  IdentifierRules.java  QuoteWay.java  StringUtils.java  TimeZoneValidator.java  Version.java
src/test/java/com/databend/kafka/connect/: DatabendSinkConnectorTest.java
src/test/java/com/databend/kafka/connect/databendclient/: DatabendClientTest.java
src/test/java/com/databend/kafka/connect/sink/: BufferedRecordsTest.java  DatabendConnectionTest.java  DatabendHelper.java  DatabendHelperTest.java  DatabendSinkConfigTest.java  DatabendSinkTaskTest.java  DatabendWriterTest.java  DbStructureTest.java  PreparedStatementBinderTest.java
src/test/java/com/databend/kafka/connect/sink/integration/: BaseConnectorIT.java  DatabendSinkIT.java
src/test/java/com/databend/kafka/connect/sink/metadata/: FieldsMetadataTest.java
src/test/resources/: log4j.properties
